{
  "name": "profilesettingsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000 --detectOpenHandles",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^9.1.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.4.5",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
